{
  "name": "literate-es-loader",
  "version": "0.1.0",
  "description": "Literate ES webpack loader",
  "main": "./dist/literate-es-webpack-loader.js",
  "scripts": {
    "test": "node_modules/.bin/mocha-webpack --webpack-config webpack.config.js \"src/**/*.spec.js\"",
    "test:watch": "node_modules/.bin/mocha-webpack --watch --webpack-config webpack.config.js \"src/**/*.spec.js\""
  },
  "author": {
    "name": "Andrew J. Peterson",
    "email": "andy@ndpsoftware.com"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "babel": "^6.5",
    "babel-core": "*",
    "babel-eslint": "*",
    "babel-loader": "^6.2",
    "babel-plugin-add-module-exports": "*",
    "babel-preset-es2015": "^6.14",
    "chai": "^3.5.0",
    "eslint": "*",
    "eslint-loader": "*",
    "literate-es-loader": "file:.",
    "marked": "*",
    "mocha": "^3.1.2",
    "mocha-webpack": "^0.7.0",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {}
}
